# Temporary Dockerfile generated by build.sh
FROM ubuntu:24.04 AS builder
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake git pkg-config ca-certificates file && rm -rf /var/lib/apt/lists/*
COPY . .
RUN mkdir -p build && cd build && cmake /src/project && cmake --build . -j$(nproc)
RUN BIN=$(find build -type f -executable -exec file {} \; | grep ELF | cut -d: -f1 | head -n1) && cp "$BIN" /usr/local/bin/app
FROM ubuntu:24.04
COPY --from=builder /usr/local/bin/app /usr/local/bin/app
CMD ["/usr/local/bin/app"]
