# Temporary Dockerfile generated by ci/ci-scripts/build.sh
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json . || true
RUN if [ -f package-lock.json ]; then npm ci; elif [ -f yarn.lock ]; then yarn install; else npm install; fi || true
COPY . .
RUN if [ -f package.json ] && jq -e '.scripts.build' package.json >/dev/null 2>&1; then npm run build || true; fi

FROM node:18-alpine AS runtime
WORKDIR /app
COPY --from=build /app . 
ENV NODE_ENV=production
CMD ["sh", "-c", "node src/main.py"]
